{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    ".agents",
    ".env",
    ".git",
    ".shopify",
    "dist",
    "node_modules",
    "package-lock.json",
    "pnpm-lock.yaml",
    "storefront-*.schema.json",
    "*.generated.*",
    "REMIX_STORE_MIGRATION_PLAN.md",
    "REMIX_STORE_PARITY_PLAN.md"
  ]
}
