{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "worker": true
  },
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".shopify",
    ".windsurf/**",
    "build",
    "dist",
    "node_modules",
    "admin-*.schema.json",
    "storefront-*.schema.json",
    "*.generated.*"
  ]
}
