{
  "name": "remix-store",
  "version": "2024.4.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch --import remix/node-tsx server.node.ts",
    "hmr": "NODE_ENV=development node --env-file-if-exists=.env hmr.node.ts",
    "start": "NODE_ENV=production node --env-file-if-exists=.env --import remix/node-tsx server.node.ts",
    "dev:oxygen": "vite dev",
    "build": "pnpm build:oxygen",
    "build:oxygen": "vite build",
    "preview": "pnpm preview:oxygen",
    "preview:oxygen": "vite preview",
    "deploy": "pnpm deploy:oxygen",
    "deploy:oxygen": "shopify hydrogen deploy --preview --build-command 'pnpm build:oxygen'",
    "lint": "oxlint . && oxfmt --check .",
    "typecheck": "tsc --noEmit && hydrogen gql check --fail-on-warn && node scripts/check-admin-graphql.mjs",
    "format": "oxfmt .",
    "test": "remix test",
    "test:e2e": "playwright test",
    "test:e2e:oxygen": "pnpm build:oxygen && E2E_RUNTIME=oxygen-preview playwright test",
    "test:e2e:oxygen:dev": "E2E_RUNTIME=oxygen-dev playwright test"
  },
  "dependencies": {
    "@pitlane/assets": "0.1.0",
    "@shopify/hydrogen": "2026.10.0",
    "remix": "3.0.0",
    "sanitize-html": "2.18.0"
  },
  "devDependencies": {
    "@pitlane/vite-plugin-remix": "0.8.0",
    "@shopify/cli": "4.9.0",
    "@shopify/mini-oxygen": "4.2.3",
    "@shopify/oxygen-workers-types": "4.2.0",
    "@types/node": "24.19.0",
    "@types/sanitize-html": "2.16.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "graphql": "16.14.2",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "playwright": "1.63.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.3.1"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "packageManager": "pnpm@10.33.3",
  "pnpm": {
    "overrides": {
      "undici": "7.30.0",
      "qs": "6.16.0",
      "ws": "8.22.0",
      "cookie": "1.1.1"
    }
  }
}
